# codingame

./: .gitignore  README.md  pom.xml
libs/lib-2d/: pom.xml
libs/lib-2d/src/main/java/org/ndx/codingame/lib2d/: Algebra.java  Circle.java  Geometry.java  ImmutablePlayground.java  Line.java  MutablePlayground.java  PlaygroundVisitor.java  Point.java  PointBuilder.java  Polygon.java  Quadrilater.java  Rectangle.java  Segment.java  Triangle.java  Vector.java
libs/lib-2d/src/main/java/org/ndx/codingame/lib2d/base/: AbstractPoint.java  Distance2.java  PointVisitor.java
libs/lib-2d/src/main/java/org/ndx/codingame/lib2d/continuous/: ContinuousPoint.java
libs/lib-2d/src/main/java/org/ndx/codingame/lib2d/discrete/: ApplyingBiFunctionPlayground.java  ApplyingFunctionPlayground.java  Direction.java  DiscretePoint.java  Geographic.java  ImmutablePlayground.java  MutableProxy.java  Playground.java  PlaygroundAdapter.java  PlaygroundVisitor.java  ProxyPlayground.java  ScoredDirection.java
libs/lib-2d/src/main/java/org/ndx/codingame/lib2d/shapes/: Circle.java  Line.java  PolySegment.java  Polygon.java  Quadrilater.java  Segment.java  Triangle.java  Vector.java
libs/lib-2d/src/test/java/org/ndx/codingame/lib2d/: BezierPerformanceTest.java  BezierTest.java  CircleTest.java  LineTest.java  PointTest.java
libs/lib-graph/: pom.xml
libs/lib-graph/src/main/java/org/ndx/codingame/libgraph/: DirectedGraph.java  Edge.java  EdgeVisitor.java  Graph.java  GraphProperty.java  GraphVisitor.java  Navigator.java  Node.java  NonDirectedGraph.java  UndirectedGraph.java  Vertex.java  VertexVisitor.java
libs/lib-graph/src/test/java/org/ndx/codingame/libgraph/: DirectedGraphTest.java
multiplayer/fantastic-bits/: README.adoc  pom.xml
multiplayer/fantastic-bits/src/main/java/org/ndx/codingame/fantastic/: Bludger.java  Constants.java  Entities.java  Entity.java  EntityAdapter.java  EntityVisitor.java  Player.java  Playground.java  Snaffle.java  Spell.java  SpellContext.java  Status.java  Wizard.java
multiplayer/fantastic-bits/src/main/java/org/ndx/codingame/fantastic/actions/: Action.java  ActionAdapter.java  ActionListBuilder.java  ActionVisitor.java  Actions.java  MoveTo.java  OrderActions.java  ThrowTo.java
multiplayer/fantastic-bits/src/main/java/org/ndx/codingame/fantastic/entities/: Bludger.java  Entities.java  Entity.java  EntityAdapter.java  EntityVisitor.java  Snaffle.java  Wizard.java
multiplayer/fantastic-bits/src/main/java/org/ndx/codingame/fantastic/spells/: AccioSpell.java  AccioStatus.java  FlipendoSpell.java  ObliviateSpell.java  ObliviateStatus.java  Spell.java  SpellContext.java  SpellStatus.java
multiplayer/fantastic-bits/src/main/java/org/ndx/codingame/fantastic/status/: CaptainStatus.java  FantasticStatus.java  MagicStatus.java  Status.java  StatusElement.java  TeamStatus.java
multiplayer/fantastic-bits/src/test/java/org/ndx/codingame/fantastic/: InGameTest.java
multiplayer/ghost-in-the-cell/: pom.xml
multiplayer/ghost-in-the-cell/src/main/java/org/ndx/codingame/ghostinthecell/: Constants.java  Player.java
multiplayer/ghost-in-the-cell/src/main/java/org/ndx/codingame/ghostinthecell/actions/: Action.java  Bomb.java  DropBomb.java  Message.java  MoveTo.java  Upgrade.java
multiplayer/ghost-in-the-cell/src/main/java/org/ndx/codingame/ghostinthecell/entities/: Attack.java  Bomb.java  Bombs.java  EdgeToVertexNavigator.java  Element.java  Factory.java  Properties.java  Resolver.java  Transport.java  TransportDeposit.java  Troop.java
multiplayer/ghost-in-the-cell/src/main/java/org/ndx/codingame/ghostinthecell/playground/: AbstractMoveComputer.java  GraphDeriver.java  KnapSackMoveComputer.java  MoveComputer.java  Playfield.java  StandardMoveComputer.java
multiplayer/ghost-in-the-cell/src/test/java/org/ndx/codingame/ghostinthecell/: GraphHelper.java  InGameTest.java  PlayfieldBuilder.java
multiplayer/ghost-in-the-cell/src/test/java/org/ndx/codingame/ghostinthecell/playground/: PlayfieldTest.java
multiplayer/spring-challenge-2020/: Cargo.toml  pom.xml
multiplayer/spring-challenge-2020/src/: lib.rs
multiplayer/spring-challenge-2020/src/main/java/org/ndx/codingame/spring/challenge/: EvolvableConstants.java  Player.java
multiplayer/spring-challenge-2020/src/test/java/org/ndx/codingame/spring/challenge/: PlayerTest.java
multiplayer/spring-challenge-2020/tests/: design_tests.rs  in_game_tests.rs
multiplayer/thales-hackathon/: pom.xml
multiplayer/thales-hackathon/src/main/java/org/ndx/codingame/thaleshkt/: Constants.java  MetaParameters.java  Player.java
multiplayer/thales-hackathon/src/main/java/org/ndx/codingame/thaleshkt/actions/: ComeBackWithFlag.java  DefendFlag.java  GoToAdversaryFlag.java  Move.java  MoveType.java  PursuitCapturedFlag.java
multiplayer/thales-hackathon/src/main/java/org/ndx/codingame/thaleshkt/entities/: AbstractEntity.java  EntityVisitor.java  Flag.java  Gamer.java  UFO.java
multiplayer/thales-hackathon/src/main/java/org/ndx/codingame/thaleshkt/playground/: Collision.java  Participant.java  Playfield.java  Side.java  Team.java
multiplayer/thales-hackathon/src/main/java/org/ndx/codingame/thaleshkt/status/: CanBoost.java  MySide.java  ThalesStatus.java
multiplayer/thales-hackathon/src/test/java/org/ndx/codingame/thaleshkt/: InGameTest.java
multiplayer/the-great-escape/: pom.xml
multiplayer/the-great-escape/src/main/java/org/ndx/codingame/greatescape/: Player.java
multiplayer/the-great-escape/src/main/java/org/ndx/codingame/greatescape/actions/: AbstractAction.java  Action.java  MoveTo.java  Trap.java
multiplayer/the-great-escape/src/test/java/org/ndx/codingame/greatescape/: InGameTest.java  PlaygroundTest.java
tooling/codingame-simpleclass-maven-plugin/: README.adoc  pom.xml
tooling/codingame-simpleclass-maven-plugin/src/main/java/org/ndx/codingame/simpleclass/: Assembler.java  ClassesFinder.java  ParserUtils.java  PlayerBuilder.java
training/1D-spreadsheet/: .jqwik-database  pom.xml
training/1D-spreadsheet/src/main/java/: Solution.java
training/1D-spreadsheet/src/test/java/: ComputerTest.java  UseCasesTest.java
(+411 files in other folders)
